Package: ApibugTextToVoice
Version: 1.0.5
Architecture: iphoneos-arm64
Essential: no
Maintainer: www.apibug.com <apibug6@gmail.com>
Depends: mobilesubstrate
Conflicts: ApibugTextToVoice
Replaces: ApibugTextToVoice
Provides: ApibugTextToVoice
Filename: ./debs/64.deb
Size: 168896
MD5sum: 637c5aa4698154ddf8e596a7400966a6
SHA1: 983b13f5a2458b197fb1be12e1e705289f409258
SHA256: 0f748e1d5384180e1135e7da216c4fb65c8cb22cb41ac7fda42ceb1db672b75b
Section: custom
Priority: optional
Description: Apibug微信文字转语音插件,官网:www.apibug.com
Author: www.apibug.com
Name: ApibugTextToVoice

Package: com.zxs.touchvis
Version: 2.8-1
Architecture: iphoneos-arm64
Maintainer: zxs
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.zxs.touchvis_2.8_iphoneos-arm64.deb
Size: 708636
MD5sum: b4b0d808c0d8b8abc26882cb3e145107
SHA1: bc79f6b25190034b0359bfc49a11bf2591566f40
SHA256: ac2e5ad07fb8894a2f26faecd55d45661a93ad030b6545d4266f440696eafa7b
Section: 录屏轨迹
Description: Displays your touch interactions! 显示触摸屏幕的轨迹；很酷炫，很丝滑的一个插件，并附带拖尾效果。主要作用:做教程时候让别人知道你点的哪里。
Author: Lessica
Icon: https://axs6.github.io/repo/sileodepiction/touchvis/icon.png
Name: Touch-Viz触摸轨迹
Sileodepiction: https://axs6.github.io/repo/sileodepiction/touchvis/js.json

Package: com.curtin.pkc.rootless
Version: 0.5-8
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: ./debs/PKC_无根_0.5-8.deb
Size: 548500
MD5sum: 5491c3d92709400021efb05a70f1fdec
SHA1: c5dc41f1a77d56b745e0eddcb4599c2722e99118
SHA256: 643809cb7d5772a3b64ff84d2adecca26e64d5102703fa212d9f93a6f3672229
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/com.lclrc.hammerit_1.7.1_iphoneos-arm64.deb
Size: 977970
MD5sum: d70699b93e4c1d86aa21a963427ca3cd
SHA1: 575137e624ea6d038c4ab4dcc7da9a01ee417fc6
SHA256: 541973ff6c9099deae095555627ee2d6c04d405e39ffff5e75a9751d22636cc2
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.mtac.bridge
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: MTAC • ETHN
Installed-Size: 7028
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common
Filename: ./debs/com.mtac.bridge_1.0.0_iphoneos-arm64.deb
Size: 4938586
MD5sum: fb71177ca5a2c4a002be44611b4c91db
SHA1: 2f97022c42d8b773886b3f2eda722cfbf4151e05
SHA256: f48f3ee3728744155514b8ae03bcec25d2d68c8bf50a96189b964aab150e3ad7
Section: Tweaks
Description: The Apple Watch homescreen experience brought to iOS
Author: MTAC • ETHN
Name: Bridge

Package: com.pingfan.wechat
Version: 2.1-8
Architecture: iphoneos-arm64
Maintainer: 平凡
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/虚拟视频_2.1-8无根.deb
Size: 2820628
MD5sum: 39bcaf1b182075fe16376b40a76ce4cf
SHA1: 01799fb7bccf27b9785537a02e857abcf1ef6ddf
SHA256: 5365f34de1c6ab2b0125b0b72df9eb5019eedce218d31e5c56967b70477a83c6
Section: Tweaks
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,新增多端登录设备隐藏等。
Author: 平凡
Name: 虚拟视频

